include-and-override=portlet-ext.properties

# Input a list of comma delimited resource action configurations that will be
# read from the class path.

resource.actions.configs=\
    META-INF/resource-actions/default.xml,\
    resource-actions/default.xml
    
service.configurator.portlet.ids=artists_WAR_jukeboxportlet,albums_WAR_jukeboxportlet,songs_WAR_jukeboxportlet