author=Liferay, Inc.
change-log=
deploy-excludes=**/WEB-INF/lib/com.liferay.portlet.display.template.jar
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=JukeBox
page-url=http://www.liferay.com
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
short-description=
tags=